VITE_APP_VERSION=v0.2.0
GENERATE_SOURCEMAP=false

## Bakeend API URL
VITE_APP_API_URL=http://192.168.0.112:80/
## The same address, but with a ws:// instead of a http://
VITE_APP_API_WEBSOCKET=ws://192.168.1.236/
# VITE_APP_BASE_NAME=

## Testing
VITE_DEV_MODE=false
VITE_DEV_CONTACT_METHOD="+52 656 777 9087"

## Auth0    # We don't what is this.
# VITE_APP_AUTH0_CLIENT_ID=
# VITE_APP_AUTH0_DOMAIN=